#外场主机FTP用户名，密码，端口号，lsconfirm
masterFtpUsr=SD123456
masterFtpPwd=SD159753
masterFtpPort=21

CDZSFtpUsr=root
CDZSFtpPwd=its@Lpr~jtxxgP@ssword
CDZSFtpPort=21

#本接口服务器sorcket端口号，lsconfirm，将netty监听的端口改为该配置
LOACL_SERVICE_SOCKET_PORT=12001
#接口服务器FTP根目录，lsconfirm，目前ftp根目录
FTPROOT=/cifspool/SF_ITS_YQ423/FTPROOT
#整型变量-视频和图片错误xml保留天数，lsconfirm，保留
errorXMLSaveDay=3
#电警违法图片有效时间间隔(天)，lscomfirm，保留删除图片周期
EP_CAPTIME=2

#新增配置
#过车图片存储路径
PASS_PIC=/PASSPIC
#违法图片存储路径
VIOLATION_PIC=/VIOLATIONPIC
#事件图片存储路径
TRAFFIC_PIC=/TRAFFICPIC
#事件视频存储路径
TRAFFIC_VIDEO=/TRAFFICPIC

#过车TOPIC
PASS_TOPIC=HIATMP.HISENSE.PASS.PASSINF
#流量TOPIC
FLOW_TOPIC=HIATMP.HISENSE.VOLUME.VOLUMEINF
#事件TOPIC
TRAFFIC_TOPIC=HIATMP.HISENSE.ACCIDENT.ACCIDENTINF
#违法TOPIC
VIOLATION_TOPIC=HIATMP.HISENSE.ILLEGAL
#前端检测主机运行日志TOPIC
OPLOG_TOPIC=5
#外场设备日志数据文件TOPIC
LOG_TOPIC=HIATMP.HISENSE.DEVICE.LOG

#过车TOPIC 补录
PASS_TOPIC_SUPPLE=HIATMP.HISENSE.PASS.PASSINF.SUPPLE
#流量TOPIC 补录
FLOW_TOPIC_SUPPLE=HIATMP.HISENSE.VOLUME.VOLUMEINF.SUPPLE
#事件TOPIC 补录
TRAFFIC_TOPIC_SUPPLE=HIATMP.HISENSE.ACCIDENT.ACCIDENTINF.SUPPLE
#违法TOPIC 补录
VIOLATION_TOPIC_SUPPLE=HIATMP.HISENSE.ILLEGAL.SUPPLE

#文件夹根目录cifspool
CIFSPOOL=/FTPROOT
#过车图片文件夹名称
VEH_PHOTO=/VEH_PHOTO
#原服务ip
SERVER_IP=20.2.4.27
#SERVER_IP=20.2.3.27
#SERVER_IP=20.1.218.38
#是否linux
IS_LINUX=0
#扫描ftp路径
FTP_PATH=SF_ITS_YHL427
#FTP_PATH=SF_ITS_TEST