#改配置文件不能有空格,否则出现Access denied for user 'root'@'localhost' (using password:YES)
#basic.jdbc.driverClassName=com.mysql.jdbc.Driver
#basic.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
#basic.jdbc.username=root
#basic.jdbc.password=root

#测试数据库
#basic.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#basic.jdbc.jdbcUrl=jdbc:oracle:thin:@20.0.58.101:1521/SJFX
#basic.jdbc.username=sjfx
#basic.jdbc.password=sjfx

#本地数据库
#basic.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#basic.jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/myoracle.domain
#basic.jdbc.username=test
#basic.jdbc.password=test
#basic.jdbc.validationQuery=select 1 from dual

#线上数据库
basic.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
basic.jdbc.jdbcUrl=jdbc:oracle:thin:@20.2.15.18:1521/gxdb
basic.jdbc.username=JHGX
basic.jdbc.password=JHGX001
basic.jdbc.validationQuery=select 1 from dual